version: '2'
services:
    portafolio-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/portafolio/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=portafolio
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
